# ado-to-github-migrator

./: .gitignore  CONTRIBUTING.md  ConfigurationGuide.md  LICENSE  README.md  ado-to-github-migrator.sln
src/: AzureDevOps2GitHubMigrator.csproj  AzureDevOps2GitHubMigrator.sln  Program.cs  migrator_config.json
src/Commands/: AdoAssessmentCommand.cs  CheckGitCommand.cs  CheckGitHubCliCommand.cs  CheckTfvcCommand.cs  ExportGithubUsersCommand.cs  ExportUsersCommand.cs  InstallGitCommand.cs  InstallGitHubCliCommand.cs  InstallGitTfsCommand.cs  MigrationCommand.cs  MigrationReportCommand.cs  UserMappingCommand.cs  _ExportCommand.cs
src/Models/: Branch.cs  LogLevel.cs  MappingUser.cs  MigrationProject.cs  MigrationRepository.cs  MigrationStatus.cs  MigrationTeam.cs  MigrationTeamMember.cs  Repository.cs
src/Models/Ado/: AdoIdentity.cs  AdoProject.cs  AdoTeam.cs  AdoTeamMember.cs  ApiResponse.cs  TfvcBranch.cs
src/Models/GitHub/: GitHubMigratedMember.cs  GitHubMigrationResult.cs  GitHubRepository.cs  GitHubRepositoryInfo.cs  GitHubTeamInfo.cs  GitHubTeamMember.cs  GitHubTeamMembershipState.cs  GitHubTeamRepositoryPermission.cs  GitHubUser.cs  GraphQLOrgUsersResponse.cs  (+2 more)
src/Properties/: launchSettings.json
src/Services/: AssessmentService.cs  AzureDevOpsService.cs  GitHubService.cs  MigrationService.cs
src/Utils/: ChocolateyInstaller.cs  CommandParameters.cs  Common.cs  GitHubApiRetryPolicy.cs  GitHubCliInstaller.cs  GitInstaller.cs  GitTfsInstaller.cs  Logger.cs  MigrationReport.cs  ProcessRunner.cs  RepositoryMigrator.cs  RequiredModulesChecker.cs
(+2 files in other folders)
